{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/image": "^0.14.0",
    "@astrojs/tailwind": "^3.0.1",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "astro": "^2.0.6",
    "astro-icon": "^0.8.0",
    "astro-img": "^0.0.1",
    "iconify-icon": "^1.0.3",
    "react-icons": "^4.7.1",
    "tailwindcss": "^3.0.24"
  },
  "devDependencies": {
    "@astrojs/react": "^1.2.2",
    "prettier-plugin-astro": "^0.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
